{
  "domain": "zigbang_doorlock",
  "name": "직방 도어락",
  "codeowners": [
    "minseok.lee.128@gmail.com"
  ],
  "config_flow": true,
  "documentation": "https://github.com/minseokhappylee/ha-zigbang-doorlock",
  "iot_class": "cloud_polling",
  "version": "1.0.0",
  "integration_type": "hub",
  "license": "GPL-3.0-only"
}
